<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        [Data et IA] Recherche et recommandation - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);

        .hljs {
            background: #fff;
            color: #333;
            display: block;
            overflow-x: auto;
            padding: .5em
        }

        .hljs-comment,
        .hljs-meta {
            color: #969896
        }

        .hljs-emphasis,
        .hljs-quote,
        .hljs-string,
        .hljs-strong,
        .hljs-template-variable,
        .hljs-variable {
            color: #df5000
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-type {
            color: #a71d5d
        }

        .hljs-attribute,
        .hljs-bullet,
        .hljs-literal,
        .hljs-number,
        .hljs-symbol {
            color: #0086b3
        }

        .hljs-built_in,
        .hljs-builtin-name {
            color: #005cc5
        }

        .hljs-name,
        .hljs-section {
            color: #63a35c
        }

        .hljs-tag {
            color: #333
        }

        .hljs-attr,
        .hljs-selector-attr,
        .hljs-selector-class,
        .hljs-selector-id,
        .hljs-selector-pseudo,
        .hljs-title {
            color: #795da3
        }

        .hljs-addition {
            background-color: #eaffea;
            color: #55a532
        }

        .hljs-deletion {
            background-color: #ffecec;
            color: #bd2c00
        }

        .hljs-link {
            text-decoration: underline
        }

        .markdown-body {
            word-wrap: break-word;
            font-size: 16px;
            line-height: 1.5
        }

        .markdown-body:after,
        .markdown-body:before {
            content: "";
            display: table
        }

        .markdown-body:after {
            clear: both
        }

        .markdown-body>:first-child {
            margin-top: 0 !important
        }

        .markdown-body>:last-child {
            margin-bottom: 0 !important
        }

        .markdown-body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        .markdown-body .absent {
            color: #c00
        }

        .markdown-body .anchor {
            float: left;
            line-height: 1;
            margin-left: -20px;
            padding-right: 4px
        }

        .markdown-body .anchor:focus {
            outline: none
        }

        .markdown-body blockquote,
        .markdown-body dl,
        .markdown-body ol,
        .markdown-body p,
        .markdown-body pre,
        .markdown-body table,
        .markdown-body ul {
            margin-bottom: 16px;
            margin-top: 0
        }

        .markdown-body hr {
            background-color: #e7e7e7;
            border: 0;
            height: .25em;
            margin: 24px 0;
            padding: 0
        }

        .markdown-body blockquote {
            border-left: .25em solid #ddd;
            color: #777;
            font-size: 16px;
            padding: 0 1em
        }

        .markdown-body blockquote>:first-child {
            margin-top: 0
        }

        .markdown-body blockquote>:last-child {
            margin-bottom: 0
        }

        .markdown-body kbd,
        .popover kbd {
            background-color: #fcfcfc;
            border: 1px solid;
            border-color: #ccc #ccc #bbb;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #bbb;
            color: #555;
            display: inline-block;
            font-size: 11px;
            line-height: 10px;
            padding: 3px 5px;
            vertical-align: middle
        }

        .markdown-body .loweralpha {
            list-style-type: lower-alpha
        }

        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5,
        .markdown-body h6 {
            font-weight: 600;
            line-height: 1.25;
            margin-bottom: 16px;
            margin-top: 24px
        }

        .markdown-body h1 .octicon-link,
        .markdown-body h2 .octicon-link,
        .markdown-body h3 .octicon-link,
        .markdown-body h4 .octicon-link,
        .markdown-body h5 .octicon-link,
        .markdown-body h6 .octicon-link {
            color: #000;
            vertical-align: middle;
            visibility: hidden
        }

        .markdown-body h1:hover .anchor,
        .markdown-body h2:hover .anchor,
        .markdown-body h3:hover .anchor,
        .markdown-body h4:hover .anchor,
        .markdown-body h5:hover .anchor,
        .markdown-body h6:hover .anchor {
            text-decoration: none
        }

        .markdown-body h1:hover .anchor .octicon-link,
        .markdown-body h2:hover .anchor .octicon-link,
        .markdown-body h3:hover .anchor .octicon-link,
        .markdown-body h4:hover .anchor .octicon-link,
        .markdown-body h5:hover .anchor .octicon-link,
        .markdown-body h6:hover .anchor .octicon-link {
            visibility: visible
        }

        .markdown-body h1 code,
        .markdown-body h1 tt,
        .markdown-body h2 code,
        .markdown-body h2 tt,
        .markdown-body h3 code,
        .markdown-body h3 tt,
        .markdown-body h4 code,
        .markdown-body h4 tt,
        .markdown-body h5 code,
        .markdown-body h5 tt,
        .markdown-body h6 code,
        .markdown-body h6 tt {
            font-size: inherit
        }

        .markdown-body h1 {
            font-size: 2em
        }

        .markdown-body h1,
        .markdown-body h2 {
            border-bottom: 1px solid #eee;
            padding-bottom: .3em
        }

        .markdown-body h2 {
            font-size: 1.5em
        }

        .markdown-body h3 {
            font-size: 1.25em
        }

        .markdown-body h4 {
            font-size: 1em
        }

        .markdown-body h5 {
            font-size: .875em
        }

        .markdown-body h6 {
            color: #777;
            font-size: .85em
        }

        .markdown-body ol,
        .markdown-body ul {
            padding-left: 2em
        }

        .markdown-body ol.no-list,
        .markdown-body ul.no-list {
            list-style-type: none;
            padding: 0
        }

        .markdown-body ol ol,
        .markdown-body ol ul,
        .markdown-body ul ol,
        .markdown-body ul ul {
            margin-bottom: 0;
            margin-top: 0
        }

        .markdown-body li>p {
            margin-top: 16px
        }

        .markdown-body li+li {
            padding-top: .25em
        }

        .markdown-body dl {
            padding: 0
        }

        .markdown-body dl dt {
            font-size: 1em;
            font-style: italic;
            font-weight: 700;
            margin-top: 16px;
            padding: 0
        }

        .markdown-body dl dd {
            margin-bottom: 16px;
            padding: 0 16px
        }

        .markdown-body table {
            display: block;
            overflow: auto;
            width: 100%;
            word-break: normal;
            word-break: keep-all
        }

        .markdown-body table th {
            font-weight: 700
        }

        .markdown-body table td,
        .markdown-body table th {
            border: 1px solid #ddd;
            padding: 6px 13px
        }

        .markdown-body table tr {
            background-color: #fff;
            border-top: 1px solid #ccc
        }

        .markdown-body table tr:nth-child(2n) {
            background-color: #f8f8f8
        }

        .markdown-body img {
            background-color: #fff;
            box-sizing: initial;
            max-width: 100%
        }

        .markdown-body img[align=right] {
            padding-left: 20px
        }

        .markdown-body img[align=left] {
            padding-right: 20px
        }

        .markdown-body .emoji {
            background-color: initial;
            max-width: none;
            vertical-align: text-top
        }

        .markdown-body span.frame {
            display: block;
            overflow: hidden
        }

        .markdown-body span.frame>span {
            border: 1px solid #ddd;
            display: block;
            float: left;
            margin: 13px 0 0;
            overflow: hidden;
            padding: 7px;
            width: auto
        }

        .markdown-body span.frame span img {
            display: block;
            float: left
        }

        .markdown-body span.frame span span {
            clear: both;
            color: #333;
            display: block;
            padding: 5px 0 0
        }

        .markdown-body span.align-center {
            clear: both;
            display: block;
            overflow: hidden
        }

        .markdown-body span.align-center>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: center
        }

        .markdown-body span.align-center span img {
            margin: 0 auto;
            text-align: center
        }

        .markdown-body span.align-right {
            clear: both;
            display: block;
            overflow: hidden
        }

        .markdown-body span.align-right>span {
            display: block;
            margin: 13px 0 0;
            overflow: hidden;
            text-align: right
        }

        .markdown-body span.align-right span img {
            margin: 0;
            text-align: right
        }

        .markdown-body span.float-left {
            display: block;
            float: left;
            margin-right: 13px;
            overflow: hidden
        }

        .markdown-body span.float-left span {
            margin: 13px 0 0
        }

        .markdown-body span.float-right {
            display: block;
            float: right;
            margin-left: 13px;
            overflow: hidden
        }

        .markdown-body span.float-right>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: right
        }

        .markdown-body code,
        .markdown-body tt {
            background-color: #0000000a;
            border-radius: 3px;
            font-size: 85%;
            margin: 0;
            padding: .2em 0
        }

        .markdown-body code:after,
        .markdown-body code:before,
        .markdown-body tt:after,
        .markdown-body tt:before {
            content: "\00a0";
            letter-spacing: -.2em
        }

        .markdown-body code br,
        .markdown-body tt br {
            display: none
        }

        .markdown-body del code {
            text-decoration: inherit
        }

        .markdown-body pre {
            word-wrap: normal
        }

        .markdown-body pre>code {
            background: #0000;
            border: 0;
            font-size: 100%;
            margin: 0;
            padding: 0;
            white-space: pre;
            word-break: normal
        }

        .markdown-body .highlight {
            margin-bottom: 16px
        }

        .markdown-body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        .markdown-body .highlight pre,
        .markdown-body pre {
            background-color: #f7f7f7;
            border-radius: 3px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px
        }

        .markdown-body pre code,
        .markdown-body pre tt {
            word-wrap: normal;
            background-color: initial;
            border: 0;
            display: inline;
            line-height: inherit;
            margin: 0;
            max-width: auto;
            overflow: visible;
            padding: 0
        }

        .markdown-body pre code:after,
        .markdown-body pre code:before,
        .markdown-body pre tt:after,
        .markdown-body pre tt:before {
            content: normal
        }

        .markdown-body .csv-data td,
        .markdown-body .csv-data th {
            font-size: 12px;
            line-height: 1;
            overflow: hidden;
            padding: 5px;
            text-align: left;
            white-space: nowrap
        }

        .markdown-body .csv-data .blob-line-num {
            background: #fff;
            border: 0;
            padding: 10px 8px 9px;
            text-align: right
        }

        .markdown-body .csv-data tr {
            border-top: 0
        }

        .markdown-body .csv-data th {
            background: #f8f8f8;
            border-top: 0;
            font-weight: 700
        }

        .news .alert .markdown-body blockquote {
            border: 0;
            padding: 0 0 0 40px
        }

        .activity-tab .news .alert .commits,
        .activity-tab .news .markdown-body blockquote {
            padding-left: 0
        }

        .task-list-item {
            list-style-type: none
        }

        .task-list-item label {
            font-weight: 400
        }

        .task-list-item.enabled label {
            cursor: pointer
        }

        .task-list-item+.task-list-item {
            margin-top: 3px
        }

        .task-list-item-checkbox {
            cursor: default !important;
            float: left;
            margin: .31em 0 .2em -1.3em !important;
            vertical-align: middle
        }

        .markdown-body {
            max-width: 758px;
            overflow: visible !important;
            padding-bottom: 40px;
            padding-top: 40px;
            position: relative
        }

        .markdown-body.next-editor {
            overflow-x: hidden !important
        }

        .markdown-body .emoji {
            vertical-align: top
        }

        .markdown-body pre {
            border: inherit !important
        }

        .markdown-body code {
            color: inherit !important
        }

        .markdown-body pre code .wrapper {
            display: -moz-inline-flex;
            display: -ms-inline-flex;
            display: -o-inline-flex;
            display: inline-flex
        }

        .markdown-body pre code .gutter {
            float: left;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none
        }

        .markdown-body pre code .gutter.linenumber {
            border-right: 3px solid #6ce26c !important;
            box-sizing: initial;
            color: #afafaf !important;
            cursor: default;
            display: inline-block;
            min-width: 20px;
            padding: 0 8px 0 0;
            position: relative;
            text-align: right;
            z-index: 4
        }

        .markdown-body pre code .gutter.linenumber>span:before {
            content: attr(data-linenumber)
        }

        .markdown-body pre code .code {
            float: left;
            margin: 0 0 0 16px
        }

        .markdown-body .gist .line-numbers {
            border-bottom: none;
            border-left: none;
            border-top: none
        }

        .markdown-body .gist .line-data {
            border: none
        }

        .markdown-body .gist table {
            border-collapse: inherit !important;
            border-spacing: 0
        }

        .markdown-body code[data-gist-id] {
            background: none;
            padding: 0
        }

        .markdown-body code[data-gist-id]:after,
        .markdown-body code[data-gist-id]:before {
            content: ""
        }

        .markdown-body code[data-gist-id] .blob-num {
            border: unset
        }

        .markdown-body code[data-gist-id] table {
            margin-bottom: unset;
            overflow: unset
        }

        .markdown-body code[data-gist-id] table tr {
            background: unset
        }

        .markdown-body[dir=rtl] pre {
            direction: ltr
        }

        .markdown-body[dir=rtl] code {
            direction: ltr;
            unicode-bidi: embed
        }

        .markdown-body .alert>p:last-child {
            margin-bottom: 0
        }

        .markdown-body pre.abc,
        .markdown-body pre.flow-chart,
        .markdown-body pre.graphviz,
        .markdown-body pre.mermaid,
        .markdown-body pre.sequence-diagram,
        .markdown-body pre.vega {
            background-color: inherit;
            border-radius: 0;
            overflow: visible;
            text-align: center;
            white-space: inherit
        }

        .markdown-body pre.abc>code,
        .markdown-body pre.flow-chart>code,
        .markdown-body pre.graphviz>code,
        .markdown-body pre.mermaid>code,
        .markdown-body pre.sequence-diagram>code,
        .markdown-body pre.vega>code {
            text-align: left
        }

        .markdown-body pre.abc>svg,
        .markdown-body pre.flow-chart>svg,
        .markdown-body pre.graphviz>svg,
        .markdown-body pre.mermaid>svg,
        .markdown-body pre.sequence-diagram>svg,
        .markdown-body pre.vega>svg {
            height: 100%;
            max-width: 100%
        }

        .markdown-body pre>code.wrap {
            word-wrap: break-word;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap
        }

        .markdown-body .alert>p:last-child,
        .markdown-body .alert>ul:last-child {
            margin-bottom: 0
        }

        .markdown-body summary {
            display: list-item
        }

        .markdown-body summary:focus {
            outline: none
        }

        .markdown-body details summary {
            cursor: pointer
        }

        .markdown-body details:not([open])>:not(summary) {
            display: none
        }

        .markdown-body figure {
            margin: 1em 40px
        }

        .markdown-body .mark,
        .markdown-body mark {
            background-color: #fff1a7
        }

        .vimeo,
        .youtube {
            background-color: #000;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            display: table;
            overflow: hidden;
            text-align: center
        }

        .vimeo,
        .youtube {
            position: relative;
            width: 100%
        }

        .youtube {
            padding-bottom: 56.25%
        }

        .vimeo img {
            object-fit: contain;
            width: 100%;
            z-index: 0
        }

        .youtube img {
            object-fit: cover;
            z-index: 0
        }

        .vimeo iframe,
        .youtube iframe,
        .youtube img {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .vimeo iframe,
        .youtube iframe {
            vertical-align: middle;
            z-index: 1
        }

        .vimeo .icon,
        .youtube .icon {
            color: #fff;
            height: auto;
            left: 50%;
            opacity: .3;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .2s;
            width: auto;
            z-index: 0
        }

        .vimeo:hover .icon,
        .youtube:hover .icon {
            opacity: .6;
            transition: opacity .2s
        }

        .slideshare .inner,
        .speakerdeck .inner {
            position: relative;
            width: 100%
        }

        .slideshare .inner iframe,
        .speakerdeck .inner iframe {
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%
        }

        .figma {
            display: table;
            padding-bottom: 56.25%;
            position: relative;
            width: 100%
        }

        .figma iframe {
            border: 1px solid #eee;
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%
        }

        .markmap-container {
            height: 300px
        }

        .markmap-container>svg {
            height: 100%;
            width: 100%
        }

        .MJX_Assistive_MathML {
            display: none
        }

        #MathJax_Message {
            z-index: 1000 !important
        }

        .ui-infobar {
            color: #777;
            margin: 25px auto -25px;
            max-width: 760px;
            position: relative;
            z-index: 2
        }

        .toc .invisable-node {
            list-style-type: none
        }

        .ui-toc {
            bottom: 20px;
            position: fixed;
            z-index: 998
        }

        .ui-toc.both-mode {
            margin-left: 8px
        }

        .ui-toc.both-mode .ui-toc-label {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            height: 40px;
            padding: 10px 4px
        }

        .ui-toc-label {
            background-color: #e6e6e6;
            border: none;
            color: #868686;
            transition: opacity .2s
        }

        .ui-toc .open .ui-toc-label {
            color: #fff;
            opacity: 1;
            transition: opacity .2s
        }

        .ui-toc-label:focus {
            background-color: #ccc;
            color: #000;
            opacity: .3
        }

        .ui-toc-label:hover {
            background-color: #ccc;
            opacity: 1;
            transition: opacity .2s
        }

        .ui-toc-dropdown {
            margin-bottom: 20px;
            margin-top: 20px;
            max-height: 70vh;
            max-width: 45vw;
            overflow: auto;
            padding-left: 10px;
            padding-right: 10px;
            text-align: inherit;
            width: 25vw
        }

        .ui-toc-dropdown>.toc {
            max-height: calc(70vh - 100px);
            overflow: auto
        }

        .ui-toc-dropdown[dir=rtl] .nav {
            letter-spacing: .0029em;
            padding-right: 0
        }

        .ui-toc-dropdown a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre
        }

        .ui-toc-dropdown .nav>li>a {
            color: #767676;
            display: block;
            font-size: 13px;
            font-weight: 500;
            padding: 4px 20px
        }

        .ui-toc-dropdown .nav>li:first-child:last-child>ul,
        .ui-toc-dropdown .toc.expand ul {
            display: block
        }

        .ui-toc-dropdown .nav>li>a:focus,
        .ui-toc-dropdown .nav>li>a:hover {
            background-color: initial;
            border-left: 1px solid #000;
            color: #000;
            padding-left: 19px;
            text-decoration: none
        }

        .ui-toc-dropdown[dir=rtl] .nav>li>a:focus,
        .ui-toc-dropdown[dir=rtl] .nav>li>a:hover {
            border-left: none;
            border-right: 1px solid #000;
            padding-right: 19px
        }

        .ui-toc-dropdown .nav>.active:focus>a,
        .ui-toc-dropdown .nav>.active:hover>a,
        .ui-toc-dropdown .nav>.active>a {
            background-color: initial;
            border-left: 2px solid #000;
            color: #000;
            font-weight: 700;
            padding-left: 18px
        }

        .ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,
        .ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,
        .ui-toc-dropdown[dir=rtl] .nav>.active>a {
            border-left: none;
            border-right: 2px solid #000;
            padding-right: 18px
        }

        .ui-toc-dropdown .nav .nav {
            display: none;
            padding-bottom: 10px
        }

        .ui-toc-dropdown .nav>.active>ul {
            display: block
        }

        .ui-toc-dropdown .nav .nav>li>a {
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 1px;
            padding-left: 30px;
            padding-top: 1px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>a {
            padding-right: 30px
        }

        .ui-toc-dropdown .nav .nav>li>ul>li>a {
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 1px;
            padding-left: 40px;
            padding-top: 1px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a {
            padding-right: 40px
        }

        .ui-toc-dropdown .nav .nav>li>a:focus,
        .ui-toc-dropdown .nav .nav>li>a:hover {
            padding-left: 29px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,
        .ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover {
            padding-right: 29px
        }

        .ui-toc-dropdown .nav .nav>li>ul>li>a:focus,
        .ui-toc-dropdown .nav .nav>li>ul>li>a:hover {
            padding-left: 39px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,
        .ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover {
            padding-right: 39px
        }

        .ui-toc-dropdown .nav .nav>.active:focus>a,
        .ui-toc-dropdown .nav .nav>.active:hover>a,
        .ui-toc-dropdown .nav .nav>.active>a {
            font-weight: 500;
            padding-left: 28px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>a {
            padding-right: 28px
        }

        .ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,
        .ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,
        .ui-toc-dropdown .nav .nav>.active>.nav>.active>a {
            font-weight: 500;
            padding-left: 38px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a {
            padding-right: 38px
        }

        .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang^=ja] .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang=zh-tw] .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang=zh-cn] .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html .markdown-body[lang^=ja] {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html .markdown-body[lang=zh-tw] {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html .markdown-body[lang=zh-cn] {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang^=ja] .ui-toc-dropdown {
            font-family: Source Sans Pro, Helvetica, Arial, Meiryo UI, MS PGothic, ＭＳ Ｐゴシック, sans-serif
        }

        html[lang=zh-tw] .ui-toc-dropdown {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft JhengHei UI, 微軟正黑UI, sans-serif
        }

        html[lang=zh-cn] .ui-toc-dropdown {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft YaHei UI, 微软雅黑UI, sans-serif
        }

        html .ui-toc-dropdown[lang^=ja] {
            font-family: Source Sans Pro, Helvetica, Arial, Meiryo UI, MS PGothic, ＭＳ Ｐゴシック, sans-serif
        }

        html .ui-toc-dropdown[lang=zh-tw] {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft JhengHei UI, 微軟正黑UI, sans-serif
        }

        html .ui-toc-dropdown[lang=zh-cn] {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft YaHei UI, 微软雅黑UI, sans-serif
        }

        .ui-affix-toc {
            max-height: 70vh;
            max-width: 15vw;
            overflow: auto;
            position: fixed;
            top: 0
        }

        .back-to-top,
        .expand-toggle,
        .go-to-bottom {
            color: #999;
            display: block;
            font-size: 12px;
            font-weight: 500;
            margin-left: 10px;
            margin-top: 10px;
            padding: 4px 10px
        }

        .back-to-top:focus,
        .back-to-top:hover,
        .expand-toggle:focus,
        .expand-toggle:hover,
        .go-to-bottom:focus,
        .go-to-bottom:hover {
            color: #563d7c;
            text-decoration: none
        }

        .back-to-top,
        .go-to-bottom {
            margin-top: 0
        }

        .ui-user-icon {
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            display: block;
            height: 20px;
            margin-bottom: 2px;
            margin-right: 5px;
            margin-top: 2px;
            width: 20px
        }

        .ui-user-icon.small {
            display: inline-block;
            height: 18px;
            margin: 0 0 .2em;
            vertical-align: middle;
            width: 18px
        }

        .ui-infobar>small>span {
            line-height: 22px
        }

        .ui-infobar>small .dropdown {
            display: inline-block
        }

        .ui-infobar>small .dropdown a:focus,
        .ui-infobar>small .dropdown a:hover {
            text-decoration: none
        }

        .ui-more-info {
            color: #888;
            cursor: pointer;
            vertical-align: middle
        }

        .ui-more-info .fa {
            font-size: 16px
        }

        .ui-connectedGithub,
        .ui-published-note {
            color: #888
        }

        .ui-connectedGithub {
            line-height: 23px;
            white-space: nowrap
        }

        .ui-connectedGithub a.file-path {
            color: #888;
            padding-left: 22px;
            text-decoration: none
        }

        .ui-connectedGithub a.file-path:active,
        .ui-connectedGithub a.file-path:hover {
            color: #888;
            text-decoration: underline
        }

        .ui-connectedGithub .fa {
            font-size: 20px
        }

        .ui-published-note .fa {
            font-size: 20px;
            vertical-align: top
        }

        .unselectable {
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none
        }

        .selectable {
            -webkit-user-select: text;
            -o-user-select: text;
            user-select: text
        }

        .inline-spoiler-section {
            cursor: pointer
        }

        .inline-spoiler-section .spoiler-text {
            background-color: #333;
            border-radius: 2px
        }

        .inline-spoiler-section .spoiler-text>* {
            opacity: 0
        }

        .inline-spoiler-section .spoiler-img {
            filter: blur(10px)
        }

        .inline-spoiler-section.raw {
            background-color: #333;
            border-radius: 2px
        }

        .inline-spoiler-section.raw>* {
            opacity: 0
        }

        .inline-spoiler-section.unveil {
            cursor: auto
        }

        .inline-spoiler-section.unveil .spoiler-text {
            background-color: #3333331a
        }

        .inline-spoiler-section.unveil .spoiler-text>* {
            opacity: 1
        }

        .inline-spoiler-section.unveil .spoiler-img {
            filter: none
        }

        @media print {

            blockquote,
            div,
            img,
            pre,
            table {
                page-break-inside: avoid !important
            }

            a[href]:after {
                font-size: 12px !important
            }
        }

        .markdown-body.slides {
            color: #222;
            position: relative;
            z-index: 1
        }

        .markdown-body.slides:before {
            background-color: currentColor;
            bottom: 0;
            box-shadow: 0 0 0 50vw;
            content: "";
            display: block;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1
        }

        .markdown-body.slides section[data-markdown] {
            background-color: #fff;
            margin-bottom: 1.5em;
            position: relative;
            text-align: center
        }

        .markdown-body.slides section[data-markdown] code {
            text-align: left
        }

        .markdown-body.slides section[data-markdown]:before {
            content: "";
            display: block;
            padding-bottom: 56.23%
        }

        .markdown-body.slides section[data-markdown]>div:first-child {
            left: 1em;
            max-height: 100%;
            overflow: hidden;
            position: absolute;
            right: 1em;
            top: 50%;
            transform: translateY(-50%)
        }

        .markdown-body.slides section[data-markdown]>ul {
            display: inline-block
        }

        .markdown-body.slides>section>section+section:after {
            border: 3px solid #777;
            content: "";
            height: 1.5em;
            position: absolute;
            right: 1em;
            top: -1.5em
        }

        .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, sans-serif
        }

        html[lang^=ja] .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif
        }

        html[lang=zh-tw] .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif
        }

        html[lang=zh-cn] .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif
        }

        body {
            font-smoothing: subpixel-antialiased !important;
            -webkit-font-smoothing: subpixel-antialiased !important;
            -moz-osx-font-smoothing: auto !important;
            -webkit-overflow-scrolling: touch;
            font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
            letter-spacing: .025em
        }

        html[lang^=ja] body {
            font-family: Source Sans Pro, Helvetica, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif
        }

        html[lang=zh-tw] body {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif
        }

        html[lang=zh-cn] body {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        abbr[data-original-title],
        abbr[title] {
            cursor: help
        }

        body.modal-open {
            overflow-y: auto;
            padding-right: 0 !important
        }

        svg {
            text-shadow: none
        }

        ul.tag-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul.tag-list li {
            display: inline;
            margin-right: 10px;
            background-color: #eee;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true">
        <div class="title-tags-preview">
            <h1 data-toggle="tooltip" data-placement="bottom" data-container=".navbar-default" data-offset="0,5"
                data-original-title="Title last changed by Louis Guillet at 6/26/2023, 3:42:59 PM"
                class="font-bold text-19 leading-120 !mt-0 text-zinc-800" id="Data-et-IA-Recherche-et-recommandation"
                data-id="Data-et-IA-Recherche-et-recommandation"><a class="anchor hidden-xs"
                    href="#Data-et-IA-Recherche-et-recommandation" title="Data-et-IA-Recherche-et-recommandation"><span
                        class="octicon octicon-link"></span></a>[Data et IA] Recherche et recommandation</h1>
            <ul class="tag-list">
                <li>Opensearch</li>
                <li>Neural Search</li>
                <li>Similarity</li>
                <li>Embeddings</li>
                <li>Ingest pipeline</li>
                <li>k-NN</li>
            </ul>
        </div>
        <style>
            body {
                text-align: justify
            }
        </style>
        <blockquote style="margin-top: 2%;">
<p><small><i class="fa fa-user"></i> Louis Guillet <i class="fa fa-clock-o"></i> Ven, 21 Juin, 2023</small></p>
<div class="warning" style="background-color:#E9D8FD; color: #69337A; border-radius: 4px; padding:0.7em;">
<p style="margin-left:1em;">
<em>D'abord avoir lu la documentation</em> <b>[Data et IA] Synchronisation OpenSearch avec MariaDB</b> <em>puis</em> <b>[Data et IA] Architecture cluster Opensearch</b>
</p>
</div>
</blockquote><p><strong><ins><span>Tables de matières :</span></ins></strong><br>
<span class="toc">
<ul>
<li><a href="#Introduction-" title="Introduction :">Introduction :</a></li>
<li><a href="#Embeddings-" title="Embeddings :">Embeddings :</a></li>
<li><a href="#Enrichissiment-des-descriptions-via-Opensearch-" title="Enrichissiment des descriptions via Opensearch :">Enrichissiment des descriptions via Opensearch :</a></li>
<li><a href="#Recherche-par-similarité-avec-k-NN-" title="Recherche par similarité avec k-NN :">Recherche par similarité avec k-NN :</a><ul>
<li><a href="#Classification-préalable-" title="Classification préalable :">Classification préalable :</a></li>
<li><a href="#k-NN-aproximatif-" title="k-NN aproximatif :">k-NN aproximatif :</a></li>
</ul>
</li>
<li><a href="#Conclusion-" title="Conclusion :">Conclusion :</a></li>
</ul>
</span></p><h2 id="Introduction-" data-id="Introduction-"><a class="anchor hidden-xs" href="#Introduction-" title="Introduction-"><span class="octicon octicon-link"></span></a><span>Introduction :</span></h2><p><span>Cette documentation est la troisième d’une série consacrée à l’utilisation d’OpenSearch dans le contexte de la Data et de l’IA. Après avoir abordé la synchronisation avec MariaDB et l’architecture d’un cluster OpenSearch, nous allons maintenant nous intéresser à la recherche par similarité à partir d’embeddings en utilisant l’algorithme k-NN.</span></p><p><span>Dans cette partie de la documentation nous allons nous donc concentrer sur la dernière partie de notre schéma qui concerne le fonctionnement de la recherche et de l’enrichissement de nos descriptions.</span></p><img src="https://i.ibb.co/9rC0c55/opensearch-archi.png" style="margin-left: auto;margin-right: auto;display: block;" height="700"><h2 id="Embeddings-" data-id="Embeddings-"><a class="anchor hidden-xs" href="#Embeddings-" title="Embeddings-"><span class="octicon octicon-link"></span></a><span>Embeddings :</span></h2><p><span>Les embeddings sont des représentations vectorielles denses (tous les chiffres apportent de l’information) de données textuelles. Ils permettent de capturer des informations sémantiques et syntaxiques sur les mots, les phrases ou les documents. Ces embeddings peuvent être obtenus à partir de modèles pré-entraînés tels que doc2Vec, BERT, USE, etc.</span></p><p><span>Dans notre cas, nous allons utiliser les embeddings pour représenter les descriptions de nos documents donc au niveau des phrases. Chaque document sera donc représenté par un vecteur dans un espace à haute dimension qui essayera de capturer le sens, l’ordre des mots, leur relations, …</span></p><h2 id="Enrichissiment-des-descriptions-via-Opensearch-" data-id="Enrichissiment-des-descriptions-via-Opensearch-"><a class="anchor hidden-xs" href="#Enrichissiment-des-descriptions-via-Opensearch-" title="Enrichissiment-des-descriptions-via-Opensearch-"><span class="octicon octicon-link"></span></a><span>Enrichissiment des descriptions via Opensearch :</span></h2><p><span>Comme décrit dans le schéma un peu plus haut. Le plugin Neural Search d’OpenSearch permet d’intégrer des modèles de machine learning dans le processus d’indexation et de recherche. Cela permet d’extraire des caractéristiques plus riches et plus complexes des données, comme les embeddings des textes, qui peuvent ensuite être utilisées pour améliorer la pertinence et la précision des résultats de recherche.</span></p><p><span>L’idée est de créer une pipeline d’ingestion qui créera ces embeddings pour chaque description de chaque nouveau document à ajouter coté opensearch. Il faut réutiliser le même modèle pour encoder les phrases requétés au moment de la recherche pour pouvoir effectuer une recherche k-NN à partir de l’embedding généré. Ce dernier ne sera pas stockés à contrario de ces collègues. Sauf si la phrase est ammené à être enregistré en base de données par la suite où elle passera forcément par la pipeline décrite au début de ce paragraphe.</span></p><h2 id="Recherche-par-similarité-avec-k-NN-" data-id="Recherche-par-similarité-avec-k-NN-"><a class="anchor hidden-xs" href="#Recherche-par-similarité-avec-k-NN-" title="Recherche-par-similarité-avec-k-NN-"><span class="octicon octicon-link"></span></a><span>Recherche par similarité avec k-NN :</span></h2><p><span>Une fois que nous avons nos embeddings, nous pouvons effectuer une recherche par similarité. L’idée est de trouver les documents dont les embeddings sont les plus proches de celui d’un document donné. Pour cela, nous utilisons une mesure de distance (ou de similarité) dans l’espace des embeddings. Les mesures couramment utilisées sont la distance euclidienne ou la similarité cosinus (celle que nous allons utilisé).</span></p><p><span>C’est ici que l’algorithme k-NN (k-Nearest Neighbors) entre en jeu. Le k-NN est un algorithme qui permet de trouver les k voisins les plus proches d’un point donné dans un espace vectoriel. Dans notre cas, nous allons l’utiliser pour trouver les k documents dont les embeddings sont les plus proches de celui d’un document donné au regard de leur similarité cosinus.</span></p><h3 id="Classification-préalable-" data-id="Classification-préalable-"><a class="anchor hidden-xs" href="#Classification-préalable-" title="Classification-préalable-"><span class="octicon octicon-link"></span></a><span>Classification préalable :</span></h3><p><span>Cette aproche pourrait globalement bien fonctionner mais l’objectif est qu’elle soit robuste avec la quantité de données de tous les clients.</span></p><p><span>L’idée pour garantir ceci est donc de d’abord faire une phase de clustering, où l’on va venir classifier nos documents par groupes / catégories sur leur descritpion.</span></p><p><img src="https://hackmd.io/_uploads/Sk27EPbK3.png" alt="" loading="lazy"></p><p><span>Ce schéma est une simplification de ce qui sera réalisé car dans les faits il y a beaucoup plus de dimensions et les clusters ne sont pas aussi évident.</span></p><p><span>Malrgé cela, on arrive à avoir une idée de ce qui se passera. Ainsi lorsque l’on voudras appliquer le k-NN on la classifiera d’abord. Alors l’algorithme ne se concentrera que sur le cluster correspondant, au lieu de chercher pour tous les documents, ce qui peut être une tache lourde en temps et en ressources même avec des techniques d’approximation.</span></p><h3 id="k-NN-aproximatif-" data-id="k-NN-aproximatif-"><a class="anchor hidden-xs" href="#k-NN-aproximatif-" title="k-NN-aproximatif-"><span class="octicon octicon-link"></span></a><span>k-NN aproximatif :</span></h3><p><span>Cependant, le calcul des k voisins les plus proches peut être coûteux en temps et en ressources, surtout si le nombre de documents est grand et la dimension des embeddings est élevée. Pour pallier ce problème, nous pouvons utiliser une version approximative de l’algorithme k-NN, qui permet d’obtenir des résultats proches de ceux de l’algorithme exact, mais en beaucoup moins de temps.</span></p><p><span>Nous allons utilisé l’algorithme HNSW (Hierarchical Navigable Small World) utilisé par nmslib (disponible sur Opensearch). Voici une explication simplifiée de son fonctionnement :</span></p><ul>
<li><span>Création des graphe de proximité : L’algorithme HNSW construira un graphe de proximité pour chaque cluster. Les graphes sont créés de manière à ce que les points qui sont proches les uns des autres dans l’espace vectoriel soient également proches les uns des autres. Il sont structurés en plusieurs couches ou niveaux, formant une hiérarchie. Chaque couche est un sous-ensemble de la couche précédente, contenant moins de points. La couche la plus basse contient tous les points de données, tandis que chaque couche supérieure contient un sous-ensemble des points de la couche précédente, avec de moins en moins de points à chaque niveau.</span></li>
</ul><img src="https://i.ibb.co/M64JTQh/HNSW.png" style="margin-left: auto;margin-bottom: 2%;margin-right: auto;display: block;" width="350"><ul>
<li><span>Recherche de voisins les plus proches : Lorsqu’une recherche de voisins les plus proches est effectuée, l’algorithme commence par le niveau le plus élevé du graphe et cherche le point le plus proche du point de requête. Il descend ensuite au niveau suivant, en utilisant le point le plus proche trouvé au niveau précédent comme point de départ pour la recherche. Ce processus est répété jusqu’à ce que le niveau le plus bas soit atteint, et le point le plus proche trouvé à ce niveau est renvoyé comme le voisin le plus proche. Cette hiérarchie ainsi d’accélérer la recherche de voisins les plus proches en évitant d’avoir à parcourir l’ensemble des données.</span></li>
</ul><h2 id="Conclusion-" data-id="Conclusion-"><a class="anchor hidden-xs" href="#Conclusion-" title="Conclusion-"><span class="octicon octicon-link"></span></a><span>Conclusion :</span></h2><p><span>La combinaison d’embeddings, de clustering et de recherche k-NN (ou sa version approximative) est un outil puissant pour la recommandation. Elle permet de trouver rapidement les documents les plus pertinents pour un utilisateur, en se basant sur le contenu sémantique de ceux-ci.</span></p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li class=""><a href="#Introduction-" title="Introduction :">Introduction :</a></li>
<li class=""><a href="#Embeddings-" title="Embeddings :">Embeddings :</a></li>
<li class=""><a href="#Enrichissiment-des-descriptions-via-Opensearch-" title="Enrichissiment des descriptions via Opensearch :">Enrichissiment des descriptions via Opensearch :</a></li>
<li><a href="#Recherche-par-similarité-avec-k-NN-" title="Recherche par similarité avec k-NN :">Recherche par similarité avec k-NN :</a><ul class="nav">
<li><a href="#Classification-préalable-" title="Classification préalable :">Classification préalable :</a></li>
<li><a href="#k-NN-aproximatif-" title="k-NN aproximatif :">k-NN aproximatif :</a></li>
</ul>
</li>
<li class=""><a href="#Conclusion-" title="Conclusion :">Conclusion :</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li class=""><a href="#Introduction-" title="Introduction :">Introduction :</a></li>
<li class=""><a href="#Embeddings-" title="Embeddings :">Embeddings :</a></li>
<li class=""><a href="#Enrichissiment-des-descriptions-via-Opensearch-" title="Enrichissiment des descriptions via Opensearch :">Enrichissiment des descriptions via Opensearch :</a></li>
<li><a href="#Recherche-par-similarité-avec-k-NN-" title="Recherche par similarité avec k-NN :">Recherche par similarité avec k-NN :</a><ul class="nav">
<li><a href="#Classification-préalable-" title="Classification préalable :">Classification préalable :</a></li>
<li><a href="#k-NN-aproximatif-" title="k-NN aproximatif :">k-NN aproximatif :</a></li>
</ul>
</li>
<li class=""><a href="#Conclusion-" title="Conclusion :">Conclusion :</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
